[tox]
envlist = py310,py311,py312,lint
isolated_build = True
skip_missing_interpreters = True

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    pytest>=7.0
    pytest-cov
    pytest-mock
    pytest-asyncio  # For async tests
    psutil  # For benchmark tests
# Install the package in editable mode (works for tox v3+)
commands_pre =
    pip install -e .
# Run tests excluding real API tests (explicitly specify tests/ to avoid examples/)
commands =
    pytest tests/ {posargs:-v -m "not real_api" --ignore=tests/real_api}

[testenv:unit]
commands =
    pytest tests/unit {posargs:-v}

[testenv:integration]
commands =
    pytest tests/integration {posargs:-v}

[testenv:cli]
commands =
    pytest tests/cli {posargs:-v}

[testenv:e2e]
commands =
    pytest tests/e2e {posargs:-v}

[testenv:e2e_online]
passenv =
    OPENAI_API_KEY
    ANTHROPIC_API_KEY
    GEMINI_API_KEY
    GOOGLE_API_KEY
    OPENONION_API_KEY
    OPENONION_API_URL
    DEPLOY_API_URL
    PRODUCTION_URL
    LOW_CREDIT_API_KEY
    TEST_EXPENSIVE_MODELS
    RUN_ALL_MODELS
    RUN_PRODUCTION_TESTS
commands =
    pytest {posargs:-v -m "real_api and e2e_online"}

[testenv:lint]
skip_install = true
deps =
    flake8
    black
    isort
commands =
    black --check connectonion tests
    isort --check connectonion tests
    flake8 connectonion tests

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    black connectonion tests
    isort connectonion tests

[testenv:real_api]
# Environment for running tests that require API keys
passenv =
    OPENAI_API_KEY
    ANTHROPIC_API_KEY
    GEMINI_API_KEY
    GOOGLE_API_KEY
    OPENONION_API_KEY
    OPENONION_API_URL
    DEPLOY_API_URL
    PRODUCTION_URL
    LOW_CREDIT_API_KEY
    TEST_EXPENSIVE_MODELS
    RUN_ALL_MODELS
    RUN_PRODUCTION_TESTS
commands =
    pytest {posargs:-v -m real_api}
