[tox]
envlist = py39,py310,py311,py312
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest>=7.0
    pytest-cov
    pytest-mock
    pytest-asyncio  # For async tests
    psutil  # For benchmark tests
# Install the package in editable mode
commands_pre =
    pip install -e .
# Run tests excluding real API tests
commands =
    pytest {posargs:-v -m "not real_api"}

[testenv:lint]
deps =
    flake8
    black
    isort
commands =
    black --check connectonion tests
    isort --check connectonion tests
    flake8 connectonion tests

[testenv:format]
deps =
    black
    isort
commands =
    black connectonion tests
    isort connectonion tests

[testenv:real_api]
# Environment for running tests that require API keys
commands =
    pytest {posargs:-v -m real_api}
